File: software/Opal/decomp_new.f90
! 
! 
      subroutine weight_from_stress_tensor( wnod, ct, nsnapshot, ndim, nonods )
! Calculate WNOD the weight associated with each node for trying to 
! balance the activity in each subdomain and minimize activity between subdomains. 
! It does this by caclulating the Reynolds stresses and taking the maximim of them. 
! nonods = no of nodes in fem mesh
! ndim= no of dimensions e.g. for 3D problems =3. 
! nsnapshot = no of snapshots. 
! ct contains the velocity snapshots and of form: ct(isnapshot, u,v,w) 
      implicit none
      integer, INTENT(IN) :: nsnapshot, ndim, nonods
      real, INTENT(OUT) :: wnod(nonods)
      real, INTENT(IN) :: ct(nsnapshot, nonods*ndim) 
! Local variables
! a and b define the form of the expoential used to form the wnod from the Reynolds stresses. 
      real a,b
      parameter( a=0.05, b=0.0019183 )
      real vel_mean(ndim), reynolds(ndim),  max_reynolds
      integer nod,idim
      real, allocatable :: vel_snap(:,:)
      print ct, nsnapshot, ndim, nonods
      allocate(vel_snap(ndim, nsnapshot) )

      do nod=1,nonods
         do idim=1,ndim
            vel_snap(idim,:) = ct(:,(idim-1)*nonods + nod)
            vel_mean(idim) = sum(vel_snap(idim,:) )/ real(nsnapshot) 
            reynolds(idim) = sum((vel_snap(idim,:) - vel_mean(idim))**2 )/ real(nsnapshot)
         end do
         max_reynolds = maxval( reynolds(:) )
         wnod(nod) = (1./b) * log( max_reynolds/a + 1.0) 
      end do
      end subroutine weight_from_stress_tensor

File: software/Opal/f2py.py
def weight_from_stress_tensor(snapshots, nsnapshot, ndim, nonods):
    a=0.05
    b=0.0019183
    vel_snap = np.zeros((ndim, nsnapshot))
    vel_mean = np.zeros(ndim)
    reynolds =  np.zeros(ndim)
    wnod = np.zeros(nonods)
    for node in range(nonods):
        for i in range(ndim):
            vel_snap[i, :] = snapshots[:, i*nonods + node]
            vel_mean[i] = sum(vel_snap[i,:])/float(nsnapshot)
            reynolds[i] = sum((vel_snap[i,:] - vel_mean[i])**2 )/float(nsnapshot)
        max_reynolds = max(reynolds)
        wnod[node] = (1./b) * np.log( max_reynolds/a + 1.0)
    return wnod
